class Solution {
    // Function to return Breadth First Search Traversal of given graph.
    public ArrayList<Integer> bfs(ArrayList<ArrayList<Integer>> adj) {
        
        int n=adj.size();
        int vis[]=new int[n];
        ArrayList<Integer>res=new ArrayList<>();
        Queue<Integer>q=new LinkedList<>();
        
        q.add(0);
        vis[0]=1;
        
        while(!q.isEmpty()){
            Integer node=q.poll();
            res.add(node);
            
            for(int i : adj.get(node)){
                if(vis[i]==0){
                    q.add(i);
                    vis[i]=1;
                    
                }
            }
            
        }
        
        return res;
    }
}
