// User function Template for Java

class Solution {
    boolean isValid(int i,int j,int n,int m){
        if(i>=0 && i<n && j>=0 && j<m){
            return true;
        }
        return false;
    }
    void dfs(int i,int j,int mat[][],int n,int m){
        mat[i][j]=2;
        
        int dx[]={1,0,-1,0};
        int dy[]={0,1,0,-1};
        
        for(int k=0;k<4;k++){
            int ni=i+dx[k];
            int nj=j+dy[k];
            
            if(isValid(ni,nj,n,m) && mat[ni][nj]==1){
                dfs(ni,nj,mat,n,m);
            }
        }
    }

    int numberOfEnclaves(int[][] mat) {

        int n=mat.length;
        int m=mat[0].length;
        
       for(int i=0;i<n;i++){
           if(mat[i][0]==1){
               dfs(i,0,mat,n,m);
           }
           if(mat[i][m-1]==1){
               dfs(i,m-1,mat,n,m);
           }
       }
       
       for(int i=0;i<m;i++){
           if(mat[0][i]==1){
               dfs(0,i,mat,n,m);
           }
           if(mat[n-1][i]==1){
               dfs(n-1,i,mat,n,m);
           }
       }
       
       int res=0;
       
       for(int i=0;i<n;i++){
           for(int j=0;j<m;j++){
               if(mat[i][j]==1){
                   res++;
               }
           }
       }
       
       return res;
        
    }
}
